```
{-# OPTIONS --guardedness #-}
module Frigate where

open import Relation.Nullary using (yes; no)
open import Relation.Binary using (Decidable)
open import Relation.Binary.PropositionalEquality using (_≡_)
open import Data.List
open import Data.List.Membership.Propositional using (_∈_; _∉_)
open import Data.Maybe using (Maybe; just; nothing)

-- The set of effects is defined at the toplevel.
-- It consists of a set of tags, which are operation names,
-- and for each operation its argument type (request) and return type (response).
record Signature : Set₁ where
  field
    tag : Set
    _≟_ : Decidable (_≡_ {A = tag})
    request : tag -> Set
    response : tag -> Set

record Monad (m : Set -> Set) : Set₁ where
  field
    return : {a : Set} -> a -> m a
    _>>=_ : {a b : Set} -> m a -> (a -> m b) -> m b

record MonadTrans (w : (Set -> Set) -> (Set -> Set)) : Set₁ where
  field
    MonadTrans-Monad : {m : Set -> Set} -> {{Monad m}} -> Monad (w m)
    lift : ∀ {m} {a} -> {{Monad m}} -> m a -> w m a

record ContT (r : Set) (m : Set -> Set) (a : Set) : Set where
  constructor MkContT
  field
    runContT : (a -> m r) -> m r

open ContT

instance
  Monad-ContT : ∀ {r : Set} {m : Set -> Set} -> {{Monad m}} -> Monad (ContT r m)
  Monad-ContT = record
    { return = \x -> MkContT \k -> k x
    ; _>>=_ = \u h -> MkContT \k -> runContT u \x -> runContT (h x) k
    }

instance
  MonadTrans-ContT : ∀ {r : Set} -> MonadTrans (ContT r)
  MonadTrans-ContT = record
    { MonadTrans-Monad = Monad-ContT
    ; lift = \{{mm}} u -> MkContT (Monad._>>=_ mm u)
    }

-- The dynamic effect monad D.M: all operations from the signature are allowed.
-- This is essentially the free monad generated by the effect signature Σ;
-- an extra Err constructor represents failing casts.
module D (Σ : Signature) where
  open Signature Σ
  open import Data.List.Membership.DecPropositional (_≟_) using (_∈?_)

  data M (a : Set) : Set where
    Err : M a
    Ret : a -> M a
    Eff : (t : tag) -> request t -> (response t -> M a) -> M a

  -- things that we can map into this without continuations
  -- f : M (m a) -> m (M a)
  -- f (Ret x) = x >>= \y -> return (Ret y)
  -- f (Eff t i k) = seq (\ o -> f (k o)) >>= \ k' -> return (Eff t i k')
  -- we have (o -> m (M a))
  -- we want m (o -> M a)
  -- possible if o is finite
  -- record Finite o where
  --   field
  --     n : Nat
  --     b : {a : Set} -> (o -> a) <--> Vec n a
  -- seq : (o -> m (M a)) -> m (o -> M a)
  -- seq f = m.sequence (b.fwd f) m.>>= \v -> m.return (b.bwd v)
  --   f : o -> m (M a)
  --   b.fwd f : Vec n (m (M a))
  --   m.sequence (b.fwd f) : m (Vec n (M a))
  --   v : Vec n (M a)
  --   b.bwd v : o -> M a
  --   m.return (b.bwd v) : m (o -> M a)

{-
  record Stream (a : Set) : Set where
    coinductive
    field
      hd : a
      tl : Stream a

  sequence : {m : _} {a : _} -> {{Monad m}} -> Stream (m a) -> m (Stream a)
  sequence {{mm}} s = hd s >>= \y -> sequence (tl s) >>= \ys ->
    return (record { hd = y ; tl = ys })
    where
      open Monad mm
      open Stream
-}

  -- sequence : List (m a) -> m (List a)
  -- sequence [] = pure []
  -- sequence (x : xs) =
  --    x >>= \y ->
  --    sequence xs >>= \ys ->
  --    return (y : ys)

  _>>=M_ : {a b : Set} -> M a -> (a -> M b) -> M b
  _>>=M_ Err _ = Err
  _>>=M_ (Ret x) k = k x
  _>>=M_ (Eff t i h) k = Eff t i \ o -> h o >>=M k

  instance
    Monad-M : Monad M
    Monad-M = record { return = Ret ; _>>=_ = _>>=M_ }

  lift-join : ∀ {t m} -> {{MonadTrans t}} -> {{Monad m}} ->
    ∀ {a} -> m (t m a) -> t m a
  lift-join {{mtt}} {{mm}} u = lift u >>= \v -> v
    where
      open MonadTrans mtt
      open Monad (MonadTrans-Monad {{mm}})

  -- Handle effects in e (deeply).
  handle : {e : List tag} {a b : Set}
    (r : a -> M b)
    (h : {t : tag} -> t ∈ e -> request t -> (response t -> M b) -> M b) ->
    M a -> M b
  handle _ _ Err = Err
  handle r _ (Ret x) = r x
  handle {e} r h (Eff t i k) with t ∈? e
  ... | yes p = h p i \o -> handle r h (k o)
  ... | no _ = Eff t i \o -> handle r h (k o)

  -- w is a monad transformer
  handleT : {e : List tag} {w : (Set -> Set) -> (Set -> Set)} {{mtw : MonadTrans w}}
    (h : {t : tag} -> t ∈ e -> request t -> w M (response t))
    {a : Set} -> M a -> w M a
  handleT {e} {w} {{mtw}} h {a} = hdl
    where
      open MonadTrans mtw
      open Monad (MonadTrans-Monad {{Monad-M}})

      hdl : M a -> w M a
      hdl Err = lift Err
      hdl (Ret x) = return x
      hdl (Eff t i k) with t ∈? e
      ... | yes p = h p i >>= \o -> hdl (k o)
      ... | no _ = lift (Eff t i Ret) >>= \o -> hdl (k o)

  -- handle implemented with handleT
  handleT' : {e : List tag} {a b : Set}
    (r : a -> M b)
    (h : {t : tag} -> t ∈ e -> request t -> (response t -> M b) -> M b) ->
    M a -> M b
  handleT' r h u = runContT (handleT (\p i -> MkContT (h p i)) u) r

  -- handleT implemented with handle
  handle'T : {e : List tag} {w : _} {{mtw : MonadTrans w}}
    (h : {t : tag} -> t ∈ e -> request t -> w M (response t))
    {a : Set} -> M a -> w M a
  handle'T {e} {w} {{mtw}} h u = lift-join (handle
      (\x -> Ret (return x))
      (\p i k -> Ret (h p i >>= \o -> lift-join (k o))) u)
    where
      open MonadTrans mtw
      open Monad (MonadTrans-Monad {{Monad-M}})

{- WIP
  handle' : {e : List tag} {m : Set -> Set} {{mm : Monad m}} {a : Set}
    (run : m (M a) -> M a)
    (h : {t : tag} -> t ∈ e -> request t -> m (response t)) ->
    M a -> M a
  handle' {e} {m} {{mm}} {a} run h u = run (handle'' u)
    where
      handle'' : M a -> m (M a)
      handle'' (Ret x) = Monad.return mm (Ret x)
      handle'' (Eff t i k) with t ∈? e
      ... | yes p = Monad._>>=_ mm (h p i) \ o -> handle'' (k o)
      ... | no _ = ? (Eff t i \ o -> ? (handle'' (k o)))
      -}

  data _≈_ {a : Set} : (u v : M a) -> Set where
    EqErr : Err ≈ Err
    EqRet : {x : a} -> Ret x ≈ Ret x
    EqEff : {t : tag} {i : request t} {k k' : response t -> M a} ->
      ({o : response t} -> k o ≈ k' o) ->
      Eff t i k ≈ Eff t i k'

  data _≲_ {a : Set} : (u v : M a) -> Set where
    LeErr : {v : M a} -> Err ≲ v
    LeRet : {x : a} -> Ret x ≲ Ret x
    LeEff : {t : tag} {i : request t} {k k' : response t -> M a} ->
      ({o : response t} -> k o ≲ k' o) ->
      Eff t i k ≲ Eff t i k'

-- The static effect monad S.M: it is indexed by a list of allowed operations.
-- This is essentially the free monad generated by those allowed operations;
-- an extra Err constructor represents failing casts.
module S {Σ : Signature} where
  open Signature Σ
  open import Data.List.Membership.DecPropositional (_≟_) using (_∈?_)

  data M (e : List tag) (a : Set) : Set where
    Err : M e a
    Ret : a -> M e a
    Eff : (t : tag) -> t ∈ e -> request t -> (response t -> M e a) -> M e a

  -- Handle effects in e₂ (deeply), transforming a computation M e₁ a
  -- to a computation M e₃ b, where e₁ - e₂ ⊆ e₃.
  handle :
    {e₁ e₂ e₃ : List tag} ->
    (pass : {t : tag} -> t ∈ e₁ -> t ∉ e₂ -> t ∈ e₃)
    {a b : Set}
    (r : a -> M e₃ b)
    (h : {t : tag} -> t ∈ e₂ -> request t -> (response t -> M e₃ b) -> M e₃ b) ->
    M e₁ a -> M e₃ b
  handle _ _ _ Err = Err
  handle _ r _ (Ret x) = r x
  handle {_} {e₂} pass r h (Eff t p₁ i k) with t ∈? e₂
  ... | yes p₂ = h p₂ i \o -> handle pass r h (k o)
  ... | no p₂ = Eff t (pass p₁ p₂) i \o -> handle pass r h (k o)

  data _≈_ {e : List tag} {a : Set} : (u v : M e a) -> Set where
    EqErr : Err ≈ Err
    EqRet : {x : a} -> Ret x ≈ Ret x
    EqEff : {t : tag} {p p' : t ∈ e} {i : request t} {k k' : response t -> M e a} ->
      ({o : response t} -> k o ≈ k' o) ->
      Eff t p i k ≈ Eff t p' i k'

-- Embed a static effect monad in the dynamic effect monad.
toD : {Σ : Signature} (open Signature Σ)
  {e : List tag} {a : Set} -> S.M {Σ} e a -> D.M Σ a
toD S.Err = D.Err
toD (S.Ret x) = D.Ret x
toD (S.Eff t _ i k) = D.Eff t i \o -> toD (k o)

-- Project the dynamic effect monad on a static effect monad.
-- Fail when a disallowed operation is performed.
fromD : {Σ : Signature} (open Signature Σ)
  {e : List tag} {a : Set} -> D.M Σ a -> S.M {Σ} e a
fromD D.Err = S.Err
fromD (D.Ret x) = S.Ret x
fromD {Σ} {e} (D.Eff t i k) with t ∈? e
  where open import Data.List.Membership.DecPropositional (Signature._≟_ Σ) using (_∈?_)
... | yes p = S.Eff t p i \o -> fromD (k o)
... | no _ = S.Err

-- Run a computation with no effects. This may fail.
runM : {Σ : Signature} {a : Set} -> S.M {Σ} [] a -> Maybe a
runM S.Err = nothing
runM (S.Ret x) = just x
runM (S.Eff _ () _ _)

-- Embedding-projection pair equations

to-fromD :
  {Σ : Signature} (open Signature Σ)
  (open S {Σ} using (_≈_))
  {e : List tag} {a : Set} (u : S.M {Σ} e a) ->
  fromD (toD u) ≈ u
to-fromD S.Err = S.EqErr
to-fromD (S.Ret _) = S.EqRet
to-fromD {Σ} {e} (S.Eff t p i k) with t ∈? e
  where open import Data.List.Membership.DecPropositional (Signature._≟_ Σ) using (_∈?_)
... | yes _ = S.EqEff (to-fromD (k _))
... | no q with q p
...   | ()

from-toD :
  {Σ : Signature} (open Signature Σ)
  (open D Σ using (_≲_))
  {e : List tag} {a : Set} (u : D.M Σ a) ->
  toD (fromD {e = e} u) ≲ u
from-toD D.Err = D.LeErr
from-toD (D.Ret _) = D.LeRet
from-toD {Σ} {e} (D.Eff t i k) with t ∈? e
  where open import Data.List.Membership.DecPropositional (Signature._≟_ Σ) using (_∈?_)
... | yes _ = D.LeEff (from-toD (k _))
... | no _ = D.LeErr
```
